<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mon CV à moi que j'ai fait</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../public/CSS/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class='whiteBackground'>
            <div class='blackBackground'>
                <br>
                <p>  
                    LV
                </p>
                <p>  
                    "Car dans la vie, faut viser haut"
                </p>
            </div>
        </div>
        <div>
            <div class='whiteBackground'>
                <p>
                    Formation
                </p> <br>
                <p>
                    2020 Formation Concepteur Développeur d'Applications<br>
                </p>
                <p>
                    2018-2019 Formation développeur Web/Web mobile<br>
                </p>
                <p>
                    2014-2015 DUT Année Spéciale Techniques de Commercialisation<br>
                </p>
                <p>
                    2012-2014 BTS Assistant de Gestion PME/PMI<br>
                </p>
                <p>
                    2011-2012 Baccalauréat ES Spécialité Mathématiques<br>
                </p>
            </div>
            <div class='greyBackground'>
                <p>
                    Expériences
                </p><br>
                <p>
                    2019 - Développement Web<br>
                    KONICA MINOLTA 
                    Réalisation d'un application Dashboard pour le Pôle innovation de l'entreprise<br>
                    - Application intégralement conçue en javascritpt<br>
                    - Développement avec l'environnement Node.js<br>
                    - Mise en place d'une méthode Agile
                </p>
                <p>
                    2016-2017 Téléconseiller commercial<br>
                    WEBHELP
                    - 
                    
                </p>
                <p>
                    2015 Vendeur en prêt-à-porter<br>
                   JULES 
                    - Accueil et conseil clientèle.<br>
                    - Mise en place et entretien des rayons.<br>
                    - 
                </p>
                <p>
                    2014 Agent administratif<br>
                    SIMOP
                </p>
                <p>
                    2013 Employé libre-service<br>
                    E.LECLERC
                    - 
                    - Gestion du stock 
                </p>
                <p>
                    2013 Agent administratif<br>
                    DEKRA
                    - Accueil clientèle
                    - Gestion du planning de rendez-vous
                </p>
            </div>    
        </div>
        <div class='whiteBackground'>
            Portfolio
        </div>
        <div class='blackBackground'>
            Contact
        </div>
        
    </body>
</html>
